spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8090
#DEBUG=true
spring.jpa.hibernate.ddl-auto=create
